# Required Keys
API_TOKEN_SIZE=24
DISCOGS_APP_KEY=
DISCOGS_APP_SECRET=

# Optional Keys
BUGSNAG_API_KEY=
DROPBOX_ACCESS_TOKEN=
GOOGLE_ANALYTICS_CODE=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_SERVER=